﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Peace Haven</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,600,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="index.html">Peace<span>Haven</span></a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="rooms.html" class="nav-link">Our Rooms</a></li>
           
            <li class="nav-item"><a href="about.html" class="nav-link">About Us</a></li>
         
            <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
          </ul>
        </div>
        
	    </div>
	  </nav>
    <!-- END nav -->
		<div class="hero-wrap" style="background-image: url('images/bg_3.jpg');">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text d-flex align-itemd-center justify-content-center">
          <div class="col-md-9 ftco-animate text-center d-flex align-items-end justify-content-center">
          	<div class="text">
	            <p class="breadcrumbs mb-2"><span class="mr-2"><a href="index.html">Home</a></span> <span>About Us</span></p>
	            <h1 class="mb-4 bread">About Peace Haven</h1>
            </div>
          </div>
        </div>
      </div>
    </div>

        <section class="ftco-section">
            <div class="container">
                <div class="row justify-content-center mb-5 pb-3">
                    <div class="col-md-7 heading-section text-center ftco-animate">
                        <span class="subheading">Welcome to Peace Haven</span>
                        <h2 class="mb-4">You'll Never Want To Leave</h2>
                    </div>
                </div>
                <div class="row d-flex">
                    <div class="col-md pr-md-1 d-flex align-self-stretch ftco-animate">
                        <div class="media block-6 services py-4 d-block text-center">
                            <div class="d-flex justify-content-center">
                                <div class="icon d-flex align-items-center justify-content-center">
                                    <span class="flaticon-reception-bell"></span>
                                </div>
                            </div>
                            <div class="media-body">
                                <h3 class="heading mb-3">Super Host</h3>
                            </div>
                        </div>
                    </div>

                    <div class="col-md px-md-1 d-flex align-sel Searchf-stretch ftco-animate">
                        <div class="media block-6 services py-4 d-block text-center">
                            <div class="d-flex justify-content-center">
                                <div class="icon d-flex align-items-center justify-content-center">
                                    <span class="flaticon-car"></span>
                                </div>
                            </div>
                            <div class="media-body">
                                <h3 class="heading mb-3">Transfer Services</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-md px-md-1 d-flex align-self-stretch ftco-animate">
                        <div class="media block-6 services py-4 d-block text-center">
                            <div class="d-flex justify-content-center">
                                <div class="icon d-flex align-items-center justify-content-center">
                                    <span class="flaticon-spa"></span>
                                </div>
                            </div>
                            <div class="media-body">
                                <h3 class="heading mb-3">Hot tub</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-md pl-md-1 d-flex align-self-stretch ftco-animate">
                        <div class="media block-6 services py-4 d-block text-center">
                            <div class="d-flex justify-content-center">
                                <div class="icon d-flex align-items-center justify-content-center">
                                    <span class="ion-ios-bed"></span>
                                </div>
                            </div>
                            <div class="media-body">
                                <h3 class="heading mb-3">Cozy Rooms</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    <section class="ftco-section ftco-wrap-about ftco-no-pt ftco-no-pb">
			<div class="container">
				
					
                <div class="col-md-12 wrap-about pb-md-3 ftco-animate pr-md-5 pb-md-5 pt-md-4">
                    <div class="heading-section mb-4 my-5 my-md-0">
                        <span class="subheading">About Peace Haven </span>
                        <h2 class="mb-4">One of most sort after retreats in North Wales</h2>
                    </div>
                    <p>

                        We love hosting people from all walks of life as we are all unique and special in our own way Chris an I returned to the UK after working in Germany for 15 years. We brought our place close to town and liked it because it is setback from the street a unique quite space calling it Peace Haven. It also has plenty of parking on and off Road. Chris and i have been restoring our place for over 25 years from collection of new old and recycled stuff it almost feels like its done!! Chris developed his magical space outside with his love of trees Bonsai and Japanese Art. We have been collecting and recycling beautiful pieces for many years and now they are all placed in the Garden, Its a treat!! Our Secret Bonsi Garden space is now ready for Summer let's a lovely designed timber Log Cabin and a roundhouse for those wishing to get back to nature. sleep outdoors, its very relaxing and you wake up outdoors so nice! both sleeping 2 its very privet and separated from the house and Located at the bottom end of our garden. Hosting is a great way to meet people and hear stories from afar we both love it!! It comes naturally to us now after 20 plus years of international students and now 4 years of Airbnb. We are both semi retired now i was a Counsellor/Advocate and Chris a Tree surgeon and Electronics. We offer self service breakfast and a good choice of tea coffees all day! Our beautiful space that holds up to 8 people in the summer. And 2 Singles and 1 Double in the winter the single heated rooms are just outside the back door under cover so it is a few steps away bring slippers. Double is in the main house close WC. Hope you enjoy your stay with us you'll be welcomed! Gabrielle and Chris
                    </p> 
                    <p>During your stay</p>
                    <p>
                        This lovely space has been created for you to have a weekend of peace and relaxation in our (Garden only) we will only enter this space when you have checked out!!
                        The kitchen, shower and Wc is yours too! You'll have a key to get in and out but your space is the Garden predominantly!!
                    
                    </p>
                    <p>Gabrielle And Chris is a Superhost</p> 
                    <p>
                        Superhosts are experienced, highly rated hosts who are committed to providing great stays for guests.
                    </p>
                    <p><a href="https://www.airbnb.co.uk/rooms/43311581?s=67&unique_share_id=72a89db8-f8c6-4b44-9090-5ebf8ce2ef49&source_impression_id=p3_1595522326_In9zk%2B7ZbvlKUpaz&guests=1&adults=1" class="btn btn-secondary rounded">Reserve Your Room Now</a></p>
                </div>
				
			</div>
		</section>


<footer class="ftco-footer ftco-section img" style="background-image: url(images/bg_4.jpg);">
      <div class="overlay"></div>
      <div class="container">
        <div class="row mb-5">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Peace Haven</h2>
              <p> We created our garden as a relaxing space to heal and feel like you can let go! Use of a Hot tub and Infra-red Sauna, Hammock and 2 adult swings. At night it's peaceful with remote lighting and privacy - your own a little Haven</p>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                
                <li class="ftco-animate"><a href="https://www.facebook.com/mypeacehaven/"><span class="icon-facebook"></span></a></li>
                
              </ul>
            </div>
          </div>
         
          <div class="col-md">
             <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Privacy</h2>
              <ul class="list-unstyled">
                
                <li><a href="about.html" class="py-2 d-block">About Us</a></li>
                <li><a href="contact.html" class="py-2 d-block">Contact Us</a></li>
                <li><a href="rooms.html" class="py-2 d-block">Rooms</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Have a Questions?</h2>
              <div class="block-23 mb-3">
                <ul>
                  <li><span class="icon icon-map-marker"></span><span class="text">21 Spring Rd, Wrexham LL11 2LU, United Kingdom</span></li>
                  <li><span class="icon icon-phone"></span><a href="tel://07773 270772">+ 07773 270772</a></li>
                  <li><span class="icon icon-envelope"></span><a href="mailto:gcjacobsen@zohomail.eu">gcjacobsen@zohomail.eu</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

            <p>
  <script>document.write(new Date().getFullYear());</script> This web page has been made with <i class="icon-heart color-danger" aria-hidden="true"></i> by <a href="https://www.linkedin.com/in/kevinval" target="_blank">Kevin Val</a>
 </p>
          </div>
        </div>
      </div>
    </footer>
    

  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>